# Install service
#
#	systemd-analyze verify ergo_node.service
#
# 	[[ ! -f /lib/systemd/system/ergo_node.service ]] && ln -s /home/user/ergo_node/ergo_node.service /lib/systemd/system/ergo_node.service
#
#	systemctl enable ergo_node
#
# Based on hive.service
# See: https://medium.com/@benmorel/creating-a-linux-service-with-systemd-611b5c8b91d6

[Unit]
Description=ERGO Node
After=network-online.target multi-user.target
Requires=network-online.target
StartLimitIntervalSec=0

[Service]
Type=forking
TimeoutStartSec=infinity

ExecStart=/home/user/ergo_node/run_node.sh

Restart=on-failure
RestartSec=1
StartLimitBurst=5

[Install]
WantedBy=multi-user.target

